<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.search_petition</groupId>
        <artifactId>search_petition</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.search_petition</groupId>
    <artifactId>search_petition-business</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>1.4.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
            <version>1.4.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <scope>provided</scope>
            <version>1.4.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>provided</scope>
            <version>1.4.193</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>provided</scope>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc</groupId>
            <artifactId>xmp</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring-support</artifactId>
            <version>1.2.6</version>
        </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
            <type>jar</type>
        </dependency>

        <!-- Local dependencies -->
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.core</groupId>
            <artifactId>core-db</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.core</groupId>
            <artifactId>core-business</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.core</groupId>
            <artifactId>core-util</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.search_petition</groupId>
            <artifactId>search_petition-db</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.ctg-execution</groupId>
            <artifactId>ctg-execution-db</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>search_petition-business</name>
</project>