spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
spring.h2.console.enabled=true
server.port=@server.port@
spring.mvc.view.suffix: .html
spring.data.rest.base-path=rest/
enviroment=@enviroment@
spring.jackson.serialization.fail-on-empty-beans=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript