monitor.jms.hostName=@monitor.jms.hostName@
monitor.jms.port=@monitor.jms.port@
monitor.jms.queueManager=@monitor.jms.queueManager@
monitor.jms.transportType=@monitor.jms.transportType@
monitor.jms.channel=@monitor.jms.channel@
monitor.jms.queue.logger=@monitor.jms.queue.logger@
monitor.jms.queue.analyzer=@monitor.jms.queue.analyzer@
peticiones.jms.topic.publisher=@peticiones.jms.topic.publisher@