mail.smtp.server=@mail.smtp.server@
mail.port=@mail.smpt.port@
mail.usr=@mail.sender.user@
mail.usr.pwd=@mail.sender.pwd@
template.respuesta.url=@mail.template.respuesta.url@
template.solicitud.url=@mail.template.solicitud.url@
template.telcel.logo.url=@mail.telcel.logo.url@
template.background.logo.url=@mail.background.url@
template.portal.servicios.url=@mail.portal.servicios.url@