I*2U_IGTOC2N
I*2V_IGTOC2O
I*15_FEATS
I*7E_SUMIQ
I*23_CUDIS
I*O6_IGTOC16
I*PA_IGTOC24
I*PB_IGTOC25
I*O5_VALPR
I*0F_RETUS
I*ED_ANACR
I*1B_ESNMT
I*O8_RENAP
I*OD_RENAU
I*M1_FINEQ
I*GB_CSING
I*DA_IDHST
I*J0_GRPHN
I*K0_SUMI2
I*21_RETCS
I*1E_RETC2
I*26_PNHST
I*3T_IGTOC3F
I*08_CUSPN
I*IC_CABAP
I*22_ACTMP
I*DC_AHIST
I*DB_MAJBT
I*EC_DEPG1
I*EB_MDPBT
I*14_CONSL
I*9E_MPYBT
I*P1_TELCO
I*P3_BQIME
I*6D_PYRVD
I*OB_GRPLP
I*LA_GRPCO
I*P9_COCTA
I*OC_CTLIG
I*ND_GENER
I*1F_DESUS
I*P6_CONCI
I*HF_BHIST
I*30_ENRET
I*33_ENSRQ
I*J5_ENUSR
I*09_SELCS
I*FD_LWASG
I*63_PAYMT
I*05_CSLIN
I*GC_CSREC
I*29_RELPN
I*I5_REACT
I*PE_MNTOR
I*D8_RETCU
I*28_SWRQH
I*OA_SERCO
I*7A_USGBL
I*07_COMNT
I*XX_COMNI
I*OF_VALCO
I*N5_IGTOC07
I*N9_ICTOC11
I*N8_IGTOC10
I*N6_IGTOC08
I*M6_MOVIN
I*7D_MPREL
I*1D_CANFD
I*45_CHIST
I*81_CUSIM
I*J3_IMSMT
I*D7_ACARD
I*76_AJMSC
I*M8_AJPRT
I*J4_CHGSM
I*K2_CHPPA
I*K3_CHTDM
I*3B_CPAST
I*42_CPAYS
I*2C_CRHST
I*43_CSMAN
I*87_CUSDT
I*0B_ESNHS
I*02_GENCD
I*B3_HOTLN
I*BD_IHHST
I*IE_IPHST
I*E7_LHIST
I*L4_MIXQH
I*MA_MOVEX
I*18_MPHMT
I*HE_MPREF
I*IB_PAYM2
I*M5_PORTA
I*L6_PRCOR
I*9F_PRICE
I*L2_PROMO
I*61_PYDTL
I*83_RSPLH
I*24_SCALL
I*M7_SWCHK
I*27_SWRQD
I*I6_USGCD
I*82_USGDT
I*66_USGIM
I*N4_VALRE
I*QB_CUDI2
I*RE_CAPRI
I*N7_IGTOC09
I*NE_IGTOC14
I*NF_IGTOC15
I*O7_IGTOC17
I*O9_IGTOC18
I*ZD_IGTOC0Z
I*OE_IGTOC19
I*P0_IGTOC20
I*P2_IGTOC21
I*P5_IGTOC22
I*P8_IGTOC23
I*Q1_IGTOC27
I*Q2_IGTOC28
I*R0_IGTOC35
I*TB_IGTOC64
I*R8_IGTOC37
I*E6_APAST
I*U6_IGTOC69
I*RB_IGTOC40
I*S1_IGTOC41
I*S2_IGTOC42
I*S3_IGTOC43
I*S4_IGTOC44
I*S5_IGTOC45
I*S6_IGTOC46
I*S7_IGTOC47
I*S8_IGTOC48
I*S9_IGTOC49
I*SA_IGTOC50
I*SB_IGTOC51
I*SC_IGTOC52
I*U7_IGTOC70
I*U8_IGTOC71
I*T8_IGTOC61
I*T9_IGTOC62
I*UD_IGTOC76
I*PD_IGTOC26
I*RA_IGTOC39
I*U9_IGTOC72
I*UE_IGTOC77
I*3B_CPAST
I*UA_IGTOC73
I*UB_IGTOC74
I*X2_IGTOCA5
I*V7_IGTOC81
I*V8_IGTOC82
I*V9_IGTOC83
I*VA_IGTOC84
I*VB_IGTOC85
I*VE_IGTOC88
I*VF_IGTOC89
I*W4_IGTOC90
I*0B_ESNHS
S*A1_ICMPC03
I*X7_IGTOC0A
I*32_CAPRS
I*37_ENFET
I*XD_IGTOC0B
I*RF_COPEN
I*XE_IGTOC0C
I*XF_IGTOC0D
I*UF_IGTOC78
I*V0_IGTOC79
I*V1_IGTOC80
I*X3_IGTOCA6
I*NA_PRTVA
I*Y6_IGTOC0H
I*YA_IGTOC0M
I*YC_IGTOC0L
I*YE_IGTOC0P
I*U1_IGTOC68
I*VC_IGTOC86
I*Y5_IGTOC0G
I*Z7_IGTOC0W
I*Y0_IGTOC0E
I*Y2_IGTOC0F
I*YF_IGTOC0Q
I*X5_IGTOCA8
I*Q3_IGTOC29
I*YD_IGTOC0O
I*ZC_IGTOC1A
I*Z2_IGTOC0S
I*A0_CHRGE
I*0H_IGTOC1D
I*X4_IGTOCA7
I*TC_IGTOC65
I*0L_IGTOC1H
I*YB_IGTOC0N
I*Z1_IGTOC0R
I*0I_IGTOC1E
I*0U_IGTOC1O
I*0R_IGTOC1L
I*0T_IGTOC1N
I*0O_IGTOC1J
I*0S_IGTOC1M
I*0W_IGTOC1Q
I*ZF_IGTOC1B
I*0G_IGTOC1C
I*1H_IGTOC1U
I*1I_IGTOC1V
I*1G_DEQUE
I*1J_IGTOC1W
I*A4_DISCP
I*0P_KITCR
I*L9_HISTO
I*TD_IGTOC66
I*0Z_IGTOC1T
I*0V_IGTOC1P
I*XB_REACN
I*0X_IGTOC1R
I*2G_IGTOC2H
I*2Q_IGTOC2K
I*2P_IGTOC2J
I*2T_IGTOC2M
I*2Y_IGTOC2R
I*2W_IGTOC2P
I*3J_IGTOC2U
I*2X_IGTOC2Q
I*3I_IGTOC2T
I*1Q_IGTOC1Y
I*3G_IGTOC2S
I*3U_IGTOC3G
I*3Q_IGTOC3C
I*3K_IGTOC2V
I*3N_IGTOC2Y
I*1K_IGTOC1X
I*3S_IGTOC3E
I*3M_IGTOC2X
I*3R_IGTOC3D
I*3L_IGTOC2W
I*3Y_IGTOC3J
I*3X_IGTOC3I
I*3Z_IGTOC3K