EX14930|VG2XX9U|german.davila@mail.telcel.com|GERMAN RODRIGO DAVILA AGUILAR|5509
EX284610|VG2XXGQ|luz.aguinaga@mail.telcel.com|LUZ DOLORES AGUIÑAGA MARTINEZ|8607
EX109405|VG2XXC8|ivan.vargasm@mail.telcel.com|IVAN VARGAS MORALES|3431
EX104693|VG2XXBP|luis.sainos@mail.telcel.com|LUIS GEOVANNI SAINOS SUCCARI|8611
EX23995|VG2XX9W|pablo.cruz@mail.telcel.com|PABLO CRUZ CONTRERAS|5993
EX32056|VG2XX9X|ramiro.gonzalez@mail.telcel.com|RAMIRO GONZALEZ SANCHEZ|3432
26240|VG26680|jorge.lara@mail.telcel.com|JORGE ARTURO LARA BURQUIZA|2444
EX101|VG2XXAB|raul.osorio@mail.telcel.com|RAUL BOLAÑOS OSORIO|2382
7877|VG21EC5|anavarui@mail.telcel.com|ALFONSO NAVARRO RUIZ|3560
11748|VG22DE4|mcastill@mail.telcel.com|MARIANA CASTILLO MONROY|2494
EX166365|VG2XXE4|claudio.heredia@mail.telcel.com|CLAUDIO HEREDIA RAMIREZ|8609
EX206775|VG2XXEZ|luz.garciac@mail.telcel.com|LUZ PERLA GARCIA CLAUDIO|2593
2515|VG209D3|luis.martinez@telcel.com|LUIS JAVIER MARTINEZ GARCIA|4137