<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application</groupId>
        <artifactId>d29_main_application_project</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>core-util</module>
        <module>core-business</module>
        <module>core-db</module>
    </modules>
</project>