<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.monitor_omega</groupId>
        <artifactId>monitor_omega</artifactId>
        <version>1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.monitor_omega</groupId>
    <artifactId>monitor_omega-business</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
            <version>1.4.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
            <version>1.4.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <scope>provided</scope>
            <version>1.4.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>provided</scope>
            <version>1.4.193</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>provided</scope>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>biz.paluch.redis</groupId>
            <artifactId>lettuce</artifactId>
            <version>3.2.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.0.28.Final</version>
        </dependency>


                        
        <!-- Local dependencies -->
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.core</groupId>
            <artifactId>core-db</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.core</groupId>
            <artifactId>core-util</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.core</groupId>
            <artifactId>core-business</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.monitor_omega</groupId>
            <artifactId>monitor_omega-db</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc</groupId>
            <artifactId>telcel-ScrapyConector</artifactId>
            <version>1.0.0-Telcel-01</version>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.wsm2k_monitor</groupId>
            <artifactId>wsm2k_monitor-business</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.catalogs</groupId>
            <artifactId>catalogs-business</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx.com.telcel.di.sds.gsac.dsc.ws.main_application.catalogs</groupId>
            <artifactId>catalogs-db</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
